def KMPSearch(pat, txt):
    M = len(pat)
    N = len(txt)
    lps = [0] * M
    j = 0  
    LPS(pat, M, lps)
    i = 0  
    while i < N:
        if pat[j] == txt[i]:
            i += 1
            j += 1

        if j == M:
            print("Found pattern at index " + str(i - j))
            j = lps[j - 1]
        elif i < N and pat[j] != txt[i]:

            if j != 0:
                j = lps[j - 1]
            else:
                i += 1


def LPS(pat, M, lps):
    len = 0  
    lps[0] 
    i = 1
    while i < M:
        if pat[i] == pat[len]:
            len += 1
            lps[i] = len
            i += 1
        else:
            if len != 0:
                len = lps[len - 1]
            else:
                lps[i] = 0
                i += 1


n = input("enter the letter:")
k = input("enter the sequence to search:")
KMPSearch(k, n)






runfile('C:/Users/vamsi/OneDrive/Desktop/python/untitled3.py', wdir='C:/Users/vamsi/OneDrive/Desktop/python')

enter the letter:bvcs

enter the sequence to search:c
Found pattern at index 2
