def displayMatrix(matrix): 
      
    for row in matrix: 
        for element in row: 
            print(element, end =" ") 
        print()
        
# function to convert the matrix into a sparse matrix 

def convertToSparseMatrix(matrix):
    
# creating an empty sparse
 
    sparseMatrix =[] 
    for i in range(len(matrix)): 
        for j in range(len(matrix[0])): 
            if matrix[i][j] != 0 : 
                temp = [] 
                temp.append(i) 
                temp.append(j) 
                temp.append(matrix[i][j])
                sparseMatrix.append(temp) 

    print("\nSparse Matrix: ")  
    displayMatrix(sparseMatrix)                  
  

normalMatrix =[[1, 0, 0, 0],  
               [0, 2, 0, 0],  
               [0, 0, 3, 0],  
               [0, 0, 0, 4],  
               [5, 0, 0, 0]]  
  

displayMatrix(normalMatrix) 
  
convertToSparseMatrix(normalMatrix) 




runfile('C:/Users/vamsi/OneDrive/Desktop/python/sparsematrixwithfunctions.py', wdir='C:/Users/vamsi/OneDrive/Desktop/python')
1 0 0 0 
0 2 0 0 
0 0 3 0 
0 0 0 4 
5 0 0 0 

Sparse Matrix: 
0 0 1 
1 1 2 
2 2 3 
3 3 4 
4 0 5 
